# EasyCoursera

./: .gitignore  README.org  build.gradle  settings.gradle
src/main/java/com/jasonwangex/easyCoursera/account/api/: UserAccountApi.java
src/main/java/com/jasonwangex/easyCoursera/account/dao/: EcUserDao.java  EcUserDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/jasonwangex/easyCoursera/account/domain/: EcUser.java  User.java
src/main/java/com/jasonwangex/easyCoursera/account/service/: EcUserService.java  EcUserServiceImpl.java
src/main/java/com/jasonwangex/easyCoursera/account/web/: IndexController.java
src/main/java/com/jasonwangex/easyCoursera/admin/api/: AdminRoleApi.java
src/main/java/com/jasonwangex/easyCoursera/admin/web/: AdminIndexController.java
src/main/java/com/jasonwangex/easyCoursera/dao/: BaseDao.java  BaseDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/jasonwangex/easyCoursera/domain/: BaseDomain.java  User.java
src/main/java/com/jasonwangex/easyCoursera/utils/: Base64Util.java  CacheUtil.java  HttpUtil.java  IdUtil.java  JsonUtil.java  LockUtil.java  SecurityUtil.java  ServerUtil.java  WebUtil.java  WechatUtil.java  WeixinUtil.java
src/main/java/com/jasonwangex/easyCoursera/web/: TestController.java
src/main/java/com/jasonwangex/easyCoursera/wechat/: TempWechatController.java  WechatTokenController.java
src/main/resources/: jdbc.properties  spring-context.xml  spring-hibernate.xml  spring-web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: 403.jsp  404.jsp
src/main/webapp/jsp/admin/: index.jsp  userlist.jsp
src/main/webapp/jsp/common/: checked.jsp  index.jsp  login.jsp  logout.jsp
src/main/webapp/jsp/include/: common.jsp  footer.jsp  header.jsp  leftside.jsp  nav.jsp
src/main/webapp/jsp/index/: main.jsp
src/main/webapp/jsp/teacher/: answer.jsp  course.jsp  examination.jsp  main.jsp  message.jsp  qrcode.jsp  tag.jsp
src/main/webapp/jsp/user/: course.jsp  message.jsp
src/main/webapp/resources/js/: bootstrap-table.min.js  ec-common.js
src/test/java/com/jasonwangex/easyCoursera/utils/: SecurityUtilTest.groovy
(+136 files in other folders)
