group 'com.jasonwangex'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '4.3.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.6.RELEASE'

    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.6'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.1.4.Final'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.6.RELEASE'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.40'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'

    // xml 解析
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'

    // 常用工具类
    compile group: 'com.google.guava', name: 'guava', version: '21.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile 'com.github.liyiorg:weixin-popular:2.8.8'

    compile group: 'org.apache.tiles', name: 'tiles-jsp', version: '3.0.7'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.4.1.Final'
    compile 'org.reflections:reflections:0.9.11'
}
