ec.jdbc.driver=com.mysql.jdbc.Driver
ec.jdbc.url=jdbc:mysql://localhost:3306/EasyCoursera?useUnicode=true&characterEncoding=UTF-8
#定义初始连接数
ec.jdbc.initialSize=1
#定义最大连接数
ec.jdbc.maxActive=20
#定义最大空闲
ec.jdbc.maxIdle=20
#定义最小空闲
ec.jdbc.minIdle=1
#定义最长等待时间
ec.jdbc.maxWait=60000